<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    #outer-dropzone {
      height: 140px;
      touch-action: none;
    }

    #inner-dropzone {
      height: 80px;
    }

    .dropzone {
      background-color: #ccc;
      border: dashed 4px transparent;
      border-radius: 4px;
      margin: 10px auto 30px;
      padding: 10px;
      width: 80%;
      transition: background-color 0.3s;
    }

    .drop-active {
      border-color: #aaa;
    }

    .drop-target {
      background-color: #29e;
      border-color: #fff;
      border-style: solid;
    }

    .drag-drop {
      display: inline-block;
      min-width: 40px;
      padding: 2em 0.5em;
      color: #fff;
      background-color: #29e;
      border: solid 2px #fff;
      -webkit-transform: translate(0px, 0px);
              transform: translate(0px, 0px);
      transition: background-color 0.3s;
    }

    .drag-drop.can-drop {
      color: #000;
      background-color: #4e4;
    }
  </style>
  <script src="https://cdn.jsdelivr.net/npm/interactjs@1.3.4/dist/interact.min.js"></script>
  <script src="./interact.js"></script>
</head>
<body>
  <div id="no-drop" class="drag-drop"> #no-drop </div>

  <div id="yes-drop" class="drag-drop"> #yes-drop </div>
  
  <div id="outer-dropzone" class="dropzone">
    #outer-dropzone
    <div id="inner-dropzone" class="dropzone">
      #inner-dropzone
    </div>
  </div>
</body>
</html>